# POMOrangeHRM

./: extent-config.xml  pom.xml  testng.xml
log/: application.html
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/pageobjects/: HomePage.java  LoginPage.java  RecruitmentPage.java
src/main/java/com/qa/utilities/: ReadConfig.java  Reporting.java
src/main/resources/: log4j.properties
src/test/java/com/qa/testcases/: LoginTest_001.java  Recruitement_Add_candidates_002.java
test-output/: Test-Report-2021.10.09.18.06.16.html  Test-Report-2021.10.09.18.29.59.html  Test-Report-2021.10.09.18.31.30.html  Test-Report-2021.10.11.11.44.17.html  Test-Report-2021.10.11.11.46.29.html  Test-Report-2021.10.11.11.50.55.html  Test-Report-2021.10.11.11.52.34.html  Test-Report-2021.10.11.11.54.37.html  Test-Report-2021.10.11.11.57.14.html  Test-Report-2021.10.11.12.00.23.html  Test-Report-2021.10.11.12.01.50.html  Test-Report-2021.10.11.12.14.21.html  Test-Report-2021.10.11.12.18.27.html  Test-Report-2021.10.11.12.19.58.html  Test-Report-2021.10.11.13.03.33.html  Test-Report-2021.10.11.13.05.39.html  Test-Report-2021.10.11.13.06.50.html  Test-Report-2021.10.11.13.08.08.html  Test-Report-2021.10.11.13.10.02.html  Test-Report-2021.10.11.13.12.29.html  Test-Report-2021.10.11.13.15.12.html  Test-Report-2021.10.12.15.34.07.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM/: OrangeHRM Functional Tests.html  OrangeHRM Functional Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.LoginTest_001.xml  TEST-com.qa.testcases.Recruitement_Add_candidates_002.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/OrangeHRM/: OrangeHRM Functional Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
